<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/Tomas.jpg">
            <div >
                <h2>Tomas Henes</h2>
                <p>Frontend Developer</p>
                <h4>Czech Republic,
                    <br>Lomnicka</br>
                </h4>
            </div>
        </div>
    </body>
</html>